# CMPE277-Lab3-Android-MytubePlayer

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cmpe277/lab2_277/mytube/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmpe277/lab2_277/Adapter/: TabAdapter.java
app/src/main/java/com/cmpe277/lab2_277/mytube/: GetUsernameTask.java  Login.java  PlayListFragment.java  PlayerActivity.java  SearchFragment.java  TabActivity.java  VideoItem.java  YoutubeConnector.java
app/src/main/res/layout/: activity_tab.xml  fav_list_item.xml  fragment_playlist.xml  login.xml  video_item.xml
app/src/main/res/menu/: menu_main.xml  menu_play_list.xml  menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
